<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Yuxiang Bao">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yuxiang Bao">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="DIP-JPEG图像压缩 为什么JPEFG有用 人类眼镜的细胞对图像的感知程度，亮度比色度感知强烈的多。 因此减少人类眼镜感知较弱的区域，即减少颜色的差异，就可以实现压缩。 压缩步骤  首先需要进行色彩空间转换，每一个像素都有RGB的红绿蓝叠加，算法需要通过一个固定的公式算出Y（亮度）、Cb（蓝色色度）、Cr（红色色度）。 进行色度缩减取样，很多数据会被删除。将蓝色和红色色度分量层的像素按照2x2">
<meta property="og:type" content="article">
<meta property="og:title" content="最常见的图像压缩算法：JPEG">
<meta property="og:url" content="https://abalone27.github.io/2024/10/22/%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95%EF%BC%9AJPEG/index.html">
<meta property="og:site_name" content="Abalone27&#39;s Blog">
<meta property="og:description" content="DIP-JPEG图像压缩 为什么JPEFG有用 人类眼镜的细胞对图像的感知程度，亮度比色度感知强烈的多。 因此减少人类眼镜感知较弱的区域，即减少颜色的差异，就可以实现压缩。 压缩步骤  首先需要进行色彩空间转换，每一个像素都有RGB的红绿蓝叠加，算法需要通过一个固定的公式算出Y（亮度）、Cb（蓝色色度）、Cr（红色色度）。 进行色度缩减取样，很多数据会被删除。将蓝色和红色色度分量层的像素按照2x2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://abalone27.github.io/2024/10/22/%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95%EF%BC%9AJPEG/images/jpeg-0.png">
<meta property="og:image" content="https://abalone27.github.io/images/jpeg-1.png">
<meta property="og:image" content="https://abalone27.github.io/images/jpeg-2.png">
<meta property="article:published_time" content="2024-10-22T08:22:03.000Z">
<meta property="article:modified_time" content="2024-10-26T06:04:19.773Z">
<meta property="article:author" content="Yuxiang Bao">
<meta property="article:tag" content="JPEG">
<meta property="article:tag" content="数字图像处理">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="图像压缩">
<meta property="article:tag" content="哈夫曼编码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://abalone27.github.io/2024/10/22/%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95%EF%BC%9AJPEG/images/jpeg-0.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>最常见的图像压缩算法：JPEG · YuxiangBao&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Abalone27's Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">YuxiangBao's Blog.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">YuxiangBao&#39;s Blog.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">最常见的图像压缩算法：JPEG</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->
    <div class="donate-popup donate-popup--hidden">
    <div class="donate-popup__title">Buy Me A Coffee</div>
    <div class="donate-popup__content">
        <div class="donate-popup__content-description">If this post helped you, please consider buying the author a cup of sugar-free coffee ☕️.</div>
        <img
            class="donate-popup__content-qrCode"
            title="Wechat"
            alt="Wechat"
            src="/assets/donate-wechat.png"
        ></img>
        <img
            class="donate-popup__content-qrCode"
            title="Alipay"
            alt="Alipay"
            src="/assets/donate-alipay.png"
        ></img>
    </div>
</div>

    <div
        title="Donate to the author"
        class="footer-fixed-btn footer-fixed-btn--hidden donate-btn"
    >
        <i class="fas fa-donate"></i>
    </div>

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                最常见的图像压缩算法：JPEG
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="JPEG">JPEG</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="数字图像处理">数字图像处理</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="算法">算法</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="图像压缩">图像压缩</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="哈夫曼编码">哈夫曼编码</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.1k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/10/22</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="dip-jpeg图像压缩">DIP-JPEG图像压缩</h1>
<h2 id="为什么jpefg有用">为什么JPEFG有用</h2>
<p>人类眼镜的细胞对图像的感知程度，亮度比色度感知强烈的多。</p>
<p>因此减少人类眼镜感知较弱的区域，即减少颜色的差异，就可以实现压缩。</p>
<h2 id="压缩步骤">压缩步骤</h2>
<ol type="1">
<li><p>首先需要进行色彩空间转换，每一个像素都有RGB的红绿蓝叠加，算法需要通过一个固定的公式算出<strong>Y（亮度）、Cb（蓝色色度）、Cr（红色色度）</strong>。</p></li>
<li><p>进行色度缩减取样，很多数据会被删除。将蓝色和红色色度分量层的像素按照2x2像素成一个区块这样划分。然后计算每个区块的平均值，然后缩小图像（4:2:0），使得含有1个平均值的由4个像素组成的区块只占一个像素的空间。于是那些我们👀眼睛不易感知的红蓝色度信息量shrink
to 1/4
size，而亮度（luminance）保持不变。<em>（网上流行的包浆图就是这么来的）</em></p>
<blockquote>
<p>考虑一下刚才的两步，计算之前SIZE=1+1+1=3.0，计算之后为SIZE=1+1/4+1/4=1.5，图像已经变为原来大小的一半了。</p>
</blockquote></li>
<li><p>当我们查看图像时，会放大图像到原始尺寸，根据YCbCr重新计算RGB<em>（可能发生变化）</em></p></li>
<li><p>接下来的两个步骤是<strong>重点</strong>，进行<strong>离散余弦变换（Discrete
Cosine Transform,DCT
）</strong>和<strong>量化（Quantiaztion）</strong>。这利用了人眼不擅长感知高频率的图像信息的原理，即对于细节并不能精确感知。如阴影变化，和摄影中失焦的场景。以上两个步骤会遍历图像各个部分，并找到由高频率色度或亮度的像素频繁出现的区域，然后将这些人眼很难感知的像素删除。对于三个图层中的每一个图层进行以下步骤<em>（以亮度涂层举例）</em>：</p>
<ul>
<li>将整个图像<strong>按照8x8像素划分成许多区域</strong>，称为“区块”。每个区块因此有64像素，每个像素用0～255的数值表示。如果是亮度图层就是代表亮度值。</li>
<li>减去128来改变各个亮度数值，这样取值范围就变成了-128～-127。（亮度图-128为黑色，127为白色）</li>
<li>每一个区块内，我们可以先找到64个8x8基本图像（正弦函数的频率域图）并且每个图像都会有一个计算得出的DCT系数，原始图像可以通过计算出的每个基本图像✖️它对应的系数后再叠加64次得出。<em>（具体的数学公式笔者也不了解，请自行网上查阅）</em></li>
</ul>
<blockquote>
<p>DCT不能压缩或缩小图像，但下一个步骤，量化可以</p>
</blockquote></li>
<li><p>DCT后我们会有一个常数表，我们要把其中的各个值除上对应量化表中的各个值，并四舍五入取整。</p>
<figure>
<img src="images/jpeg-0.png" alt="截屏2024-10-22 15.28.33" />
<figcaption aria-hidden="true">截屏2024-10-22 15.28.33</figcaption>
</figure></li>
</ol>
<p>​ 量化表右下角数值偏高，是人眼不擅长感知德高频数据。而数值
较小的左上角是人眼更容易区分的样式所在。</p>
<p>​ 在刚才的步骤中，我们舍弃了人眼无法感知的数据，针对色度，
我们会采用一个数值更大的量化表，舍去更多的颜色数据。</p>
<h2 id="小结">小结</h2>
<ul>
<li>从本质上讲，整个余弦变换+量化的过程，<strong>一整张图像都使用了一组相同的64个基础图像和两个量化表：一个用于亮度，另一个用于色度。以便将8x8的像素区块转换为几个数字和一大堆的0。</strong></li>
</ul>
<h2 id="编码">编码</h2>
<h3 id="游程编码">游程编码</h3>
<ul>
<li><p>在这一步骤中，我们列出所有区块中的亮度与色度数值（更改后）。然而是这样的顺序：</p>
<figure>
<img src="/images/jpeg-1.png" alt="截屏2024-10-22 15.38.56" />
<figcaption aria-hidden="true">截屏2024-10-22 15.38.56</figcaption>
</figure></li>
<li><p>因为这样子更可能找到一连串的非0数字。</p></li>
<li><p>接下来，在我们列出的数字中，使用游程编码Run length encoding
algorithm，列出我们有几个0。这样只有几十个数字的列表显然比0～255的方法压缩的多。</p></li>
</ul>
<p><img src="/images/jpeg-2.png" style="zoom:50%;" /></p>
<h3 id="哈夫曼编码-huffman-encoding">哈夫曼编码 Huffman Encoding</h3>
<p>​
这种独立编码也运用在H.264视频压缩算法中（也被称为高级视频编码，AVC），是目前Youtube上传视频推荐的视频压缩算法。它使用了色度所见取样或色度抽样技术，以及离散余弦变换和量化技术的一些变种。</p>
<p>​ 这里对哈夫曼编码进行简述，感兴趣的可以查阅资料自行了解。</p>
<ol type="1">
<li><p>需要对待编码的数据中每个符号出现的频率进行统计。这些频率将用于构建哈夫曼树。</p></li>
<li><p>哈夫曼树是一种二叉树，其中每个叶子节点代表一个符号，且路径长度与符号的频率相关。构建哈夫曼树的步骤如下：</p>
<p>​ 1.
<strong>初始化</strong>：将所有符号视为独立的节点，并按照频率从小到大排序。</p>
<p>​ 2.
<strong>合并最小频率的两个节点</strong>：将频率最小的两个节点合并为一个新的父节点，其频率为两个子节点频率之和。</p>
<p>​ 3.
<strong>重复合并</strong>：将新节点加入节点列表中，重新排序，重复步骤2，直到所有节点合并成一棵树。</p></li>
<li><p>根据哈夫曼树<strong>生成哈夫曼表</strong>，从根节点到每个叶子节点的路径决定了该符号的哈夫曼编码。通常，向左分支记为0，向右分支记为1。</p></li>
</ol>
<pre class="mermaid">graph TD
Root[100]
Root --> A[45]
Root --> CBFED[55]
CBFED --> CB[25]
CBFED --> FED[30]
CB --> C[12]
CB --> B[13]
FED --> FE[14]
FED --> D[16]
FE --> F[5]
FE --> E[9]</pre>
<pre class="mermaid">classDiagram
class HuffmanTable {
    +Symbol : A
    +Code : 0
    +Symbol : B
    +Code : 101
    +Symbol : C
    +Code : 100
    +Symbol : D
    +Code : 111
    +Symbol : E
    +Code : 1101
    +Symbol : F
    +Code : 1100
}</pre>
<h4 id="h.264">H.264</h4>
<p>​
然而，H.264显然更加复杂，因为它不是像JPEG那样压缩单一的静态图像。每30帧使用iFrame（JPEG），而其他29帧使用预测或双向预测,只对差异和运动进行编码，同时使用先前解码的帧作为参考。</p>
<h4 id="重构图片过程">重构图片过程</h4>
<ul>
<li><p>让我们回到JPEG，首先我们执行哈夫曼解码,根据哈夫曼表将编码变回DCT系数，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Compressed Data: 110100010...</span><br><span class="line">Decoded DCT Coefficients: [16, 11, -10, ...]</span><br></pre></td></tr></table></figure></li>
<li><p>并且分解游程编码（disassemble），然后把一连串的数字按照<strong>去交错</strong>（De-Zigzag）的方式重新排列为8x8矩阵。</p></li>
<li><p>接下来，我们执行<strong>反量化</strong>，通俗来讲就是讲各个值乘以量化表（之前讲过的那两张表，之前是除法），然后将所得常数乘以相应的基础图像（基础图像也是一开始就有的，之前也是除法），并将所有结果图像叠加在一起。</p></li>
<li><p>将蓝色跟红色色度图像放大，并将亮度和色度值重新转换为RGB色彩空间。</p></li>
</ul>
<blockquote>
<p>智能手机相机的拍摄照片至少有十几万像素，JPEG在几秒钟内就要完成压缩和解压缩，真是不可思议！</p>
</blockquote>
<h2 id="jpeg的缺点">JPEG的缺点</h2>
<p>有时候，你可以选择压缩的程度，而这会改变量化表的数值，这种四舍五入做除法的算法，如果压缩量变大，那么就会有更多的0，图像也会因此变得更小。</p>
<p>然而，如果压缩量过大，图像会出现artifacts，或者说块效应。它们看起开就像方块边缘的模糊斑点（类似于基础图像，就是离散余弦变换表中的特征，图像有很明显的横线或竖线）。</p>
<p>其次，压缩会去除高频数据，使得图像的精确度降低。</p>
<p>然而，这也是一种优点，因为没有一个相机能够做到完美对焦，所以很难分辨出未压缩和压缩的图像之间的区别。</p>
<p>但是，压缩矢量图的表现不佳，直线的压缩会出现锯齿。因为JPEG依靠基础图像来重建直线。</p>
<h2 id="总结">总结</h2>
<p>JPEG仍是使用量最多的图片压缩算法，因为它古老、为人熟知、无版权。</p>
<p>但还有很多其他图像格式，也具有很好的压缩能力。</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>原文作者：<a href="https://abalone27.github.io">Yuxiang Bao</a>
            <p>原文链接：<a href="https://abalone27.github.io/2024/10/22/%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95%EF%BC%9AJPEG/">https://abalone27.github.io/2024/10/22/%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95%EF%BC%9AJPEG/</a>
            <p>发表日期：<a href="https://abalone27.github.io/2024/10/22/%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95%EF%BC%9AJPEG/">October 22nd 2024, 4:22:03 pm</a>
            <p>更新日期：<a href="https://abalone27.github.io/2024/10/22/%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95%EF%BC%9AJPEG/">October 26th 2024, 2:04:19 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/10/26/chapter%203%20%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/" title="OS：处理机调度与死锁🔒">
                    <div class="nextTitle">OS：处理机调度与死锁🔒</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/10/21/Three-Js%E7%AE%80%E4%BB%8B/" title="Three.Js简介">
                    <div class="prevTitle">Three.Js简介</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:522425561@qq.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/Abalone27" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/wechat_profile.jpg" />
                </span>
                <span class="iconfont-archer qq" title="qq">
                    <img class="profile-qr" src="/assets/qq_profile.jpg" />
                </span>
                <a href="https://www.zhihu.com/people/bao-yu-xiang-83" class="iconfont-archer zhihu" target="_blank" title="zhihu"></a>
                <a href="https://space.bilibili.com/31855043" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#dip-jpeg%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.</span> <span class="toc-text">DIP-JPEG图像压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88jpefg%E6%9C%89%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">为什么JPEFG有用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.</span> <span class="toc-text">压缩步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E7%A8%8B%E7%BC%96%E7%A0%81"><span class="toc-number">1.4.1.</span> <span class="toc-text">游程编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81-huffman-encoding"><span class="toc-number">1.4.2.</span> <span class="toc-text">哈夫曼编码 Huffman Encoding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#h.264"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">H.264</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E6%9E%84%E5%9B%BE%E7%89%87%E8%BF%87%E7%A8%8B"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">重构图片过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jpeg%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.5.</span> <span class="toc-text">JPEG的缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2024/10/26/chapter%203%20%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81/">OS：处理机调度与死锁🔒</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span>
            <a class="archive-post-title" href="/2024/10/22/%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95%EF%BC%9AJPEG/">最常见的图像压缩算法：JPEG</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2024/10/21/axios%E7%AE%80%E4%BB%8B/">axios简介</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2024/10/21/Three-Js%E7%AE%80%E4%BB%8B/">Three.Js简介</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2024/10/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%86%E6%94%AF/">计算机科学分支 CS Map</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="前端">
                <span class="iconfont-archer">&#xe606;</span>
                前端
            </span>
            <span class="sidebar-tag-name" data-tags="ajax">
                <span class="iconfont-archer">&#xe606;</span>
                ajax
            </span>
            <span class="sidebar-tag-name" data-tags="异步">
                <span class="iconfont-archer">&#xe606;</span>
                异步
            </span>
            <span class="sidebar-tag-name" data-tags="javascript">
                <span class="iconfont-archer">&#xe606;</span>
                javascript
            </span>
            <span class="sidebar-tag-name" data-tags="javascript框架">
                <span class="iconfont-archer">&#xe606;</span>
                javascript框架
            </span>
            <span class="sidebar-tag-name" data-tags="WebGL">
                <span class="iconfont-archer">&#xe606;</span>
                WebGL
            </span>
            <span class="sidebar-tag-name" data-tags="渲染引擎">
                <span class="iconfont-archer">&#xe606;</span>
                渲染引擎
            </span>
            <span class="sidebar-tag-name" data-tags="操作系统">
                <span class="iconfont-archer">&#xe606;</span>
                操作系统
            </span>
            <span class="sidebar-tag-name" data-tags="死锁">
                <span class="iconfont-archer">&#xe606;</span>
                死锁
            </span>
            <span class="sidebar-tag-name" data-tags="复习">
                <span class="iconfont-archer">&#xe606;</span>
                复习
            </span>
            <span class="sidebar-tag-name" data-tags="JPEG">
                <span class="iconfont-archer">&#xe606;</span>
                JPEG
            </span>
            <span class="sidebar-tag-name" data-tags="数字图像处理">
                <span class="iconfont-archer">&#xe606;</span>
                数字图像处理
            </span>
            <span class="sidebar-tag-name" data-tags="算法">
                <span class="iconfont-archer">&#xe606;</span>
                算法
            </span>
            <span class="sidebar-tag-name" data-tags="图像压缩">
                <span class="iconfont-archer">&#xe606;</span>
                图像压缩
            </span>
            <span class="sidebar-tag-name" data-tags="哈夫曼编码">
                <span class="iconfont-archer">&#xe606;</span>
                哈夫曼编码
            </span>
            <span class="sidebar-tag-name" data-tags="计算机科学导航">
                <span class="iconfont-archer">&#xe606;</span>
                计算机科学导航
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="前端">
            <span class="iconfont-archer">&#xe60a;</span>
            前端
        </span>
        <span class="sidebar-category-name" data-categories="OS">
            <span class="iconfont-archer">&#xe60a;</span>
            OS
        </span>
        <span class="sidebar-category-name" data-categories="DIP">
            <span class="iconfont-archer">&#xe60a;</span>
            DIP
        </span>
        <span class="sidebar-category-name" data-categories="计算机科学">
            <span class="iconfont-archer">&#xe60a;</span>
            计算机科学
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://abalone27.github.io",
        root: siteMetaRoot,
        author: "Yuxiang Bao"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js' onload="window.mermaid.initialize({theme: 'dark'})" async></script>
    </body>
</html>
